../Core/Src/main.c:96:1:__io_putchar	1
../Core/Src/main.c:124:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:134:6:select_adc_channel	33
../Core/Src/main.c:304:6:print_pwr	4
../Core/Src/main.c:351:6:print_help	1
../Core/Src/main.c:365:6:print_version	1
../Core/Src/main.c:370:6:test_max	1
../Core/Src/main.c:449:6:test_typ	1
../Core/Src/main.c:458:6:test_min	1
../Core/Src/main.c:477:6:test_pwr	2
../Core/Src/main.c:497:6:test_sleep	1
../Core/Src/main.c:513:6:test_stop	1
../Core/Src/main.c:531:6:test_standby	1
../Core/Src/main.c:551:6:read_cli	12
../Core/Src/main.c:621:5:main	1
../Core/Src/main.c:744:6:SystemClock_Config	4
../Core/Src/main.c:790:13:MX_ADC1_Init	3
../Core/Src/main.c:837:13:MX_ADC2_Init	3
../Core/Src/main.c:884:13:MX_CAN_Init	2
../Core/Src/main.c:921:13:MX_I2C1_Init	2
../Core/Src/main.c:955:13:MX_I2C2_Init	2
../Core/Src/main.c:989:13:MX_SPI1_Init	2
../Core/Src/main.c:1027:13:MX_SPI2_Init	2
../Core/Src/main.c:1065:13:MX_TIM1_Init	4
../Core/Src/main.c:1111:13:MX_TIM2_Init	4
../Core/Src/main.c:1156:13:MX_TIM3_Init	4
../Core/Src/main.c:1201:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1234:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1267:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1300:13:MX_GPIO_Init	1
../Core/Src/main.c:1337:6:StartDefaultTask	1
../Core/Src/main.c:1357:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1374:6:Error_Handler	1
