../Core/Src/stm32f1xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:191:6:HAL_CAN_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:232:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:261:6:HAL_I2C_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:317:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:368:6:HAL_SPI_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:436:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:485:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:529:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f1xx_hal_msp.c:573:6:HAL_UART_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:668:6:HAL_UART_MspDeInit	4
