../Core/Src/main.c:92:1:__io_putchar	1
../Core/Src/main.c:126:6:select_adc_channel	33
../Core/Src/main.c:296:6:print_pwr	4
../Core/Src/main.c:343:6:print_help	1
../Core/Src/main.c:354:6:print_version	1
../Core/Src/main.c:359:6:test_max	1
../Core/Src/main.c:438:6:test_typ	1
../Core/Src/main.c:447:6:test_min	1
../Core/Src/main.c:466:6:test_pwr	2
../Core/Src/main.c:485:6:read_cli	9
../Core/Src/main.c:540:5:main	1
../Core/Src/main.c:635:6:SystemClock_Config	4
../Core/Src/main.c:681:13:MX_ADC1_Init	3
../Core/Src/main.c:728:13:MX_ADC2_Init	3
../Core/Src/main.c:775:13:MX_CAN_Init	2
../Core/Src/main.c:812:13:MX_I2C1_Init	2
../Core/Src/main.c:846:13:MX_I2C2_Init	2
../Core/Src/main.c:880:13:MX_SPI1_Init	2
../Core/Src/main.c:918:13:MX_SPI2_Init	2
../Core/Src/main.c:956:13:MX_TIM1_Init	4
../Core/Src/main.c:1002:13:MX_TIM2_Init	4
../Core/Src/main.c:1047:13:MX_TIM3_Init	4
../Core/Src/main.c:1092:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1125:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1158:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1191:13:MX_GPIO_Init	1
../Core/Src/main.c:1229:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1246:6:Error_Handler	1
