../Core/Src/main.c:69:1:__io_putchar	1
../Core/Src/main.c:83:6:test_max	1
../Core/Src/main.c:88:6:test_typ	1
../Core/Src/main.c:93:6:test_min	1
../Core/Src/main.c:98:6:test_pwr	1
../Core/Src/main.c:104:6:read_cli	6
../Core/Src/main.c:138:6:select_adc_channel	33
../Core/Src/main.c:320:5:main	4
../Core/Src/main.c:427:6:SystemClock_Config	4
../Core/Src/main.c:473:13:MX_ADC1_Init	3
../Core/Src/main.c:520:13:MX_TIM3_Init	4
../Core/Src/main.c:565:13:MX_USART1_UART_Init	2
../Core/Src/main.c:598:13:MX_GPIO_Init	1
../Core/Src/main.c:625:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:642:6:Error_Handler	1
