../Core/Src/main.c:92:1:__io_putchar	1
../Core/Src/main.c:120:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:130:6:select_adc_channel	33
../Core/Src/main.c:300:6:print_pwr	4
../Core/Src/main.c:347:6:print_help	1
../Core/Src/main.c:361:6:print_version	1
../Core/Src/main.c:366:6:test_max	1
../Core/Src/main.c:445:6:test_typ	1
../Core/Src/main.c:454:6:test_min	1
../Core/Src/main.c:473:6:test_pwr	2
../Core/Src/main.c:493:6:test_sleep	1
../Core/Src/main.c:509:6:test_stop	1
../Core/Src/main.c:527:6:test_standby	1
../Core/Src/main.c:547:6:read_cli	12
../Core/Src/main.c:617:5:main	1
../Core/Src/main.c:712:6:SystemClock_Config	4
../Core/Src/main.c:758:13:MX_ADC1_Init	3
../Core/Src/main.c:805:13:MX_ADC2_Init	3
../Core/Src/main.c:852:13:MX_CAN_Init	2
../Core/Src/main.c:889:13:MX_I2C1_Init	2
../Core/Src/main.c:923:13:MX_I2C2_Init	2
../Core/Src/main.c:957:13:MX_SPI1_Init	2
../Core/Src/main.c:995:13:MX_SPI2_Init	2
../Core/Src/main.c:1033:13:MX_TIM1_Init	4
../Core/Src/main.c:1079:13:MX_TIM2_Init	4
../Core/Src/main.c:1124:13:MX_TIM3_Init	4
../Core/Src/main.c:1169:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1202:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1235:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1268:13:MX_GPIO_Init	1
../Core/Src/main.c:1306:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1323:6:Error_Handler	1
