../Core/Src/main.c:69:1:__io_putchar	1
../Core/Src/main.c:100:6:select_adc_channel	33
../Core/Src/main.c:270:6:print_pwr	4
../Core/Src/main.c:317:6:print_help	1
../Core/Src/main.c:324:6:print_version	1
../Core/Src/main.c:328:6:test_max	1
../Core/Src/main.c:333:6:test_typ	1
../Core/Src/main.c:338:6:test_min	1
../Core/Src/main.c:343:6:test_pwr	2
../Core/Src/main.c:362:6:read_cli	9
../Core/Src/main.c:424:5:main	1
../Core/Src/main.c:483:6:SystemClock_Config	4
../Core/Src/main.c:529:13:MX_ADC1_Init	3
../Core/Src/main.c:576:13:MX_TIM3_Init	4
../Core/Src/main.c:621:13:MX_USART1_UART_Init	2
../Core/Src/main.c:654:13:MX_GPIO_Init	1
../Core/Src/main.c:681:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:698:6:Error_Handler	1
