../Core/Src/stm32f1xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:143:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:189:6:HAL_CAN_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:230:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:259:6:HAL_I2C_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:315:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:366:6:HAL_SPI_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:434:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:483:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:527:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f1xx_hal_msp.c:571:6:HAL_UART_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:666:6:HAL_UART_MspDeInit	4
